{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*", ],
        "@/views/*": ["views/*", ],
        "@/lib/*": ["lib/*"],
        "@/styles/*": ["styles/*"],
        "@/utils/*": ["utils/*"]
      }
    }
  }